.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.6);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-ultra;
      position: absolute;
      top: 1rem;
      right: 3rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;

      @include respond(phone) {
        top: 0.25rem;
      }
    }
    &:hover {
      color: $primary-button;
    }
  }

  &__content {
    @include absCenter;
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.4s 0.2s;

    @include respond(phone) {
      width: 90%;
    }
  }
  &__left {
    width: 33.33333%;
    display: table-cell;

    @include respond(tab-land) {
      width: 100%;
      display: grid;
      grid-area: left;
      grid-template-areas: 'left left';
    }
  }
  &__right {
    width: 66.66667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
    border: hidden;
    // background-color: blue;
    @include respond(tab-land) {
      width: 100%;
      display: grid;
      grid-area: right;
      grid-template-areas: 'right';

      @include respond(phone) {
        padding: 2rem;
      }
    }
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 4rem;

    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid $color-grey-light-2;

    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

    @include respond(phone) {
      display: grid;
      grid-template-areas: 'heading', 'sub', 'paragraph', 'paragraph';
      padding: 0;
      margin-bottom: 0.5rem;

      &heading-secondary {
        grid-area: 'heading';
      }
      &heading-tertiary {
        grid-area: 'sub';
      }
      &popup__text {
        grid-area: 'paragraph';
      }
    }
  }
  &__img {
    display: block;
    width: 100%;

    @include respond(phone) {
      display: none;
    }
  }
}
